# WebApp

./: .gitignore  pom.xml
.github/workflows/: ci.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CarsController.java  UserController.java
src/main/java/org/example/model/: Car.java  User.java
src/main/java/org/example/repository/: CarRepository.java
src/main/java/org/example/service/: CarService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/src/: App.css  App.js
src/main/resources/static/src/components/: Dashboard.js  Home.js  Login.js  Register.js  UserProfile.js
src/test/java/org/example/controller/: CarsControllerTest.java  UserControllerTest.java
src/test/java/org/example/model/: CarTest.java
src/test/java/org/example/service/: CarServiceTest.java  UserServiceTest.java
